<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Future of fundraising demo</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
    
            font-family: 'Poppins', sans-serif;
        }

        #board {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
            background-color: rgb(245, 247, 250);
        }

        .card {
            width: 800px;
            height: 800px;
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 1%;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
            background-color: white;
            transform: translateX(-50%) translateY(-50%) scale(0.95);
        }
        .question {
            color: rgb(38 46 61);
            background-color: rgb(255 255 255 / 80%);
            font-size: 2em;
            margin: 1em;
            padding: 1.5em;
            font-weight: bolder;
            font-family: 'Poppins';
            z-index: 100;
        }
        .finish {
            width: 800px;
            height: 800px;
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 1%;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
            background-color: #3c4754;
            color: white;
            transform: translateX(-50%) translateY(-50%) scale(0.95);
            display: none;
        }
        .alternatives {
            display: table-cell;
            vertical-align: middle;
        }
        .imgAlternative {
            display: inline-flex;
            position: absolute;
        }
        .imgLeft {
            height: 800px;
            width: 400px;
            background-size: 800px; 
        }
        .imgRight {
            height: 800px;
            width: 400px;
            background-size: 800px; 
        }
        .rendered-form {
            position: relative;
            top: 100px;
        }
        .row {
            display: table-cell;
            height: 400px;
            vertical-align: middle;
            width: 800px;
        }
        .row > div {
            display: inline-block;
            width: calc(50% - 40px);
            background: rgba(203, 204, 221, 0.608);
            line-height: 100px;
            text-align: center;
            margin: 20px;
            font-size:4vw; 
        }
        .visible {
            display: block;
        }
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
        }
        /* Tooltip text */
        .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;
        
        /* Position the tooltip text - see examples below! */

        z-index: 1;
        }

        /* Show the tooltip text when you mouse over the tooltip container */
        .tooltip:hover .tooltiptext {
        visibility: visible;
        }
</style>
</head>

<body>
    <div id="board"></div>
    <div id="finish" class="finish container ">
        <div class="rendered-form">
            <div class="">
                <h1 access="false" id="control-5158136">Vos coordonnées</h1></div>
            <div class="formbuilder-radio-group form-group field-salutation">
                <label for="salutation" class="formbuilder-radio-group-label">Civilité<span class="formbuilder-required">*</span></label>
                <div class="radio-group">
                    <div class="formbuilder-radio-inline">
                        <input name="salutation" access="false" id="salutation-0" required="required" aria-required="true" value="mme" type="radio">
                        <label for="salutation-0">Madame</label>
                    </div>
                    <div class="formbuilder-radio-inline">
                        <input name="salutation" access="false" id="salutation-1" required="required" aria-required="true" value="mr" type="radio">
                        <label for="salutation-1">Monsieur</label>
                    </div>
                </div>
            </div>
            <div class="formbuilder-text form-group field-text-1678864204896">
                <label for="text-1678864204896" class="formbuilder-text-label">Prénom<span class="formbuilder-required">*</span><span class="tooltip-element" tooltip="Entrez votre prénom">?</span></label>
                <input type="text" placeholder="Pierre" class="form-control" name="text-1678864204896" access="false" id="text-1678864204896" title="Entrez votre prénom" required="required" aria-required="true">
            </div>
            <div class="formbuilder-text form-group field-last-name">
                <label for="last-name" class="formbuilder-text-label">Nom<span class="formbuilder-required">*</span><span class="tooltip-element" tooltip="Entrez votre nom de famille">?</span></label>
                <input type="text" placeholder="Dupont" class="form-control" name="last-name" access="false" id="last-name" title="Entrez votre nom de famille" required="required" aria-required="true">
            </div>
            <div class="formbuilder-text form-group field-email">
                <label for="email" class="formbuilder-text-label">Email<span class="formbuilder-required">*</span></label>
                <input type="email" class="form-control" name="email" access="false" id="email" required="required" aria-required="true">
            </div>
            <div class="formbuilder-button form-group field-submit">
                <button type="submit" class="btn-primary btn" name="submit" access="false" id="submit">Envoyer</button>
            </div>

        </div>   
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
    <script>
        /* LikeCarousel (c) 2019 Simone P.M. github.com/simonepm - Licensed MIT */

        class Carousel {

            constructor(element) {

                this.board = element
                this.sys = {}
                this.sys.counter = 0
                //max num of cards
                this.sys.max = 6
                //store answer 
                this.sys.responses= {}
                this.sys.responses.questions = {}
                this.sys.responses.contact = {}

                // add first two cards programmatically
                this.push()
                this.sys.counter = this.sys.counter + 1
                this.push()

                // handle gestures
                this.handle()

            }

            handle() {

                // list all cards
                this.cards = this.board.querySelectorAll('.card')

                // get top card
                this.topCard = this.cards[this.cards.length - 1]

                // get next card
                this.nextCard = this.cards[this.cards.length - 2]

                // if at least one card is present
                if (this.cards.length > 0) {

                    // set default top card position and scale
                    this.topCard.style.transform =
                        'translateX(-50%) translateY(-50%) rotate(0deg) rotateY(0deg) scale(1)'

                    // destroy previous Hammer instance, if present
                    if (this.hammer) this.hammer.destroy()

                    // listen for tap and pan gestures on top card
                    this.hammer = new Hammer(this.topCard)
                    this.hammer.add(new Hammer.Tap())
                    this.hammer.add(new Hammer.Pan({
                        position: Hammer.position_ALL,
                        threshold: 0
                    }))

                    // pass events data to custom callbacks
                    this.hammer.on('tap', (e) => {
                        this.onTap(e)
                    })
                    this.hammer.on('pan', (e) => {
                        this.onPan(e)
                    })

                }

            }

            onTap(e) {

                // get finger position on top card
                let propX = (e.center.x - e.target.getBoundingClientRect().left) / e.target.clientWidth

                // get rotation degrees around Y axis (+/- 15) based on finger position
                let rotateY = 15 * (propX < 0.05 ? -1 : 1)

                // enable transform transition
                this.topCard.style.transition = 'transform 100ms ease-out'

                // apply rotation around Y axis
                this.topCard.style.transform =
                    'translateX(-50%) translateY(-50%) rotate(0deg) rotateY(' + rotateY + 'deg) scale(1)'

                // wait for transition end
                setTimeout(() => {
                    // reset transform properties
                    this.topCard.style.transform =
                        'translateX(-50%) translateY(-50%) rotate(0deg) rotateY(0deg) scale(1)'
                }, 100)

            }

            onPan(e) {

                if (!this.isPanning) {

                    this.isPanning = true

                    // remove transition properties
                    this.topCard.style.transition = null
                    if (this.nextCard) this.nextCard.style.transition = null

                    // get top card coordinates in pixels
                    let style = window.getComputedStyle(this.topCard)
                    let mx = style.transform.match(/^matrix\((.+)\)$/)
                    this.startPosX = mx ? parseFloat(mx[1].split(', ')[4]) : 0
                    this.startPosY = mx ? parseFloat(mx[1].split(', ')[5]) : 0

                    // get top card bounds
                    let bounds = this.topCard.getBoundingClientRect()

                    // get finger position on top card, top (1) or bottom (-1)
                    this.isDraggingFrom =
                        (e.center.y - bounds.top) > this.topCard.clientHeight / 2 ? -1 : 1

                }

                // get new coordinates
                let posX = e.deltaX + this.startPosX
                let posY = e.deltaY + this.startPosY

                // get ratio between swiped pixels and the axes
                let propX = e.deltaX / this.board.clientWidth
                let propY = e.deltaY / this.board.clientHeight

                // get swipe direction, left (-1) or right (1)
                let dirX = e.deltaX < 0 ? -1 : 1

                // get degrees of rotation, between 0 and +/- 45
                let deg = this.isDraggingFrom * dirX * Math.abs(propX) * 45

                // get scale ratio, between .95 and 1
                let scale = (95 + (5 * Math.abs(propX))) / 100

                // move and rotate top card
                this.topCard.style.transform =
                    'translateX(' + posX + 'px) translateY(' + posY + 'px) rotate(' + deg + 'deg) rotateY(0deg) scale(1)'

                window.console.log("paf")
                window.console.log(this.topCard.getElementsByClassName('left'))
                

                // get left & right and update size 
                let leftImg = this.topCard.getElementsByClassName('imgLeft')
                let rightImg = this.topCard.getElementsByClassName('imgRight')
                
                //resize left and right img (assuming parent .alternatives is 600px)
                let leftImgWidth = 400 + e.deltaX
                let rightImgWidth = 800 -  leftImgWidth
                window.console.log('calc( '+ e.deltaX +' - 40px) !important')
                leftImg[0].style.width = leftImgWidth+'px'
                rightImg[0].style.width = rightImgWidth+'px'
               // leftImg.style.color = "red"

                // scale up next card
                if (this.nextCard) this.nextCard.style.transform =
                    'translateX(-50%) translateY(-50%) rotate(0deg) rotateY(0deg) scale(' + scale + ')'

                if (e.isFinal) {

                    this.isPanning = false

                    let successful = false

                    var direction = false

                    this.sys.currentCounter = this.sys.counter - 1

                    // set back transition properties
                    this.topCard.style.transition = 'transform 200ms ease-out'
                    if (this.nextCard) this.nextCard.style.transition = 'transform 100ms linear'

                    // check threshold and movement direction
                    if (propX > 0.01 && e.direction == Hammer.DIRECTION_RIGHT) {

                        successful = true
                        direction = "right"
                        // get right border position
                        posX = this.board.clientWidth

                    } else if (propX < -0.01 && e.direction == Hammer.DIRECTION_LEFT) {

                        successful = true
                        direction = "left"
                        // get left border position
                        posX = -(this.board.clientWidth + this.topCard.clientWidth)

                    } else if (propY < -0.01 && e.direction == Hammer.DIRECTION_UP) {

                        successful = true
                        direction = "up"
                        // get top border position
                        posY = -(this.board.clientHeight + this.topCard.clientHeight)

                    }

                    if (successful) {
                        
                        window.console.log("afficher les infos de "+this.sys.currentCounter)
                        if (direction == 'left') {
                            window.console.log(questions[this.sys.currentCounter].left)
                        } else if(direction == 'right') {
                            window.console.log(questions[this.sys.currentCounter].right)
                        } else if(direction == 'up') {
                            window.console.log(questions[this.sys.currentCounter].up)
                        }
                        
                        this.sys.counter =  this.sys.counter + 1
                        

                        // throw card in the chosen direction
                        this.topCard.style.transform =
                            'translateX(' + posX + 'px) translateY(' + posY + 'px) rotate(' + deg + 'deg)'

                        // wait transition end
                        setTimeout(() => {
                            // remove swiped card
                            this.board.removeChild(this.topCard)
                            // add new card
                            if(this.sys.counter <= this.sys.max) this.push()
                            else this.finish()
                            // handle gestures on new top card
                            this.handle()
                        }, 200)

                    } else {

                        // reset cards position and size
                        this.topCard.style.transform =
                            'translateX(-50%) translateY(-50%) rotate(0deg) rotateY(0deg) scale(1)'
                        if (this.nextCard) this.nextCard.style.transform =
                            'translateX(-50%) translateY(-50%) rotate(0deg) rotateY(0deg) scale(0.95)'

                    }

                }

            }

            push() {

                let card = document.createElement('div')

                card.classList.add('card')
                window.console.log('hello'+this.sys.counter)
                if(typeof(questions[this.sys.counter].optionLeft) != "undefined") {
                    var optionsHtml = '<div class="alternative"><div class="row"><div class="left" style="">'+questions[this.sys.counter].optionLeft+'</div><div class="right" style="">'+questions[this.sys.counter].optionRight+'</div></div></div>'
                } else 
                {
                    var optionsHtml = ''
                }
                
                card.insertAdjacentHTML('afterbegin', '<p class="question">'+questions[this.sys.counter].question+'</p>'+optionsHtml)
                card.insertAdjacentHTML('afterbegin', '<div class="imgAlternative"><span class="imgLeft" style="background-image:url(\'medias/'+questions[this.sys.counter].imgLeft+'\')"></span><span class="imgRight" style="background-image:url(\'medias/'+questions[this.sys.counter].imgRight+'\')"></span></div>')
                
                if (typeof(questions[this.sys.counter].img) != 'undefined') {
                    card.style.backgroundImage = 
                    "url('medias/" + questions[this.sys.counter].img + "')"
                }else{
                    card.style.backgroundImage =
                    "url('https://picsum.photos/800/800/?random=" + Math.round(Math.random() * 1000000) + "')"
                }

                this.board.insertBefore(card, this.board.firstChild)

            }

            finish() {
                window.console.log('fin')
                if((this.sys.counter - 2 ) === this.sys.max) {
                    var finish = document.getElementById('finish')
                    finish.classList.add('visible')
                } 
                
            }
''
        }

        const questions = {
            0 : {
                'question' : 'L\'image qui vous mobilise le plus : ', 
                'image': '',
                'optionLeft': 'gauche',
                'optionRight':'droite', 
                'left'   : [{'pathos': 1}],
                'right'   : [{'ethos': 1}],
                'imgLeft': 'image01.jpg',
                'imgRight': 'image02.jpeg',
                'up' : []
            },
            1 : {
                'question' : 'Quelle image vous donne le plus envi de donner: ', 
                'image': '',
                'optionLeft': '',   
                'optionRight':'', 
                'left'   : [{'famine': 1}],
                'right'   : [{'guerre': 1}],
                'imgLeft': 'image03.jpg',
                'imgRight': 'image04.png',
                'up' : []
            },
            2 : {
                'question' : 'L\'image qui vous donne le sourire : ', 
                'image': '',
                'optionLeft': '',
                'optionRight':'', 
                'left'   : [{'famine': 1}],
                'right'   : [{'guerre': 1}],
                'up' : []
            },
            3 : {
                'question' : 'Vous vous diriez plus ...', 
                'image': '',
                'optionLeft': 'Donateur',
                'optionRight':'Acheter (responsable)', 
                'left'   : [{'donateur': 1}],
                'right'   : [{'petionnaire': 1}],
                'up' : []
            },
            4 : {
                'question' : 'Vous vous diriez plus ...', 
                'image': '',
                'optionLeft': 'Acheteur (engagé)',
                'optionRight':'Pétitionnaire', 
                'left'   : [{'acheteur': 1}],
                'right'   : [{'petitionaire': 1}],
                'up' : []
            },
            5 : {
                'question' : 'Vous êtes plustôt', 
                'image': '',
                'optionLeft': 'Vous',
                'optionRight':'Tu', 
                'left'   : [{'vous': 1}],
                'right'   : [{'tu': 1}], 
                'up' : []
            }, 
            6 : {
                'question' : 'Si vous pouviez donner 100, vous donneriez à ', 
                'image': '',
                'optionLeft': 'Nature',
                'optionRight':'L enfance',                 
                'left'   : [{'nature': 1}],
                'right'   : [{'ong': 1}], 
                'up' : []
            },
        }


        let board = document.querySelector('#board')

        let carousel = new Carousel(board)

    </script>
</body>
</html>